<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="films.css">
    <title>OOP</title>
</head>

<body>
    <section class="movie">

      <div class="title">
        <h2>AU CINÉ CETTE SEMAINE</h2>
        <div class="underline"></div>
      </div>
      <button id="next" >next</button>
      <button id="previous">previous</button>

      <div class="section-center">
        
      </div>
    </section>

    <script type="module" src="/dist/films.js"></script>
  </body>


</html>